<!DOCTYPE html>
<html>
  <head>
    <!--Fisrt, sorry for my bad english but I need learn more kkk-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="pt" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Destino</title>

    <!--here's of styles of index-->
    <link type="text/css" href="./Styles/Index.css" rel="stylesheet" />
    <!-- And here is global, -->
    <link type="text/css" href="./global.css" rel="stylesheet" />

    <!--Here's about font we use-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&family=Roboto:wght@100;400;500;900&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
  </head>
  <body>
    <nav
      class="bo-navbar navbar navbar-default navbar-static-top"
      role="navigation"
    >
      <div class="navbar-header">
        <img src="./assets/logo-with-text.png" alt="logo clickbus" />
      </div>
    </nav>

    <div class="bo-fixed col">
      <div class="input__father">
        <input
          type="text"
          autofocus
          class="form-control"
          id="bo_city_handler_nameFilter"
          placeholder="Digite aqui seu destino..."
        />
      </div>
      <div class="container">
        <table
          id="bo_city_handler_table"
          class="Container table-hover table-striped tablesorter"
        >
          <thead>
            <tr class="titles__of__top hidden">
              <th>Key</th>
              <th>Nome</th>
              <th>State</th>
              <th>Visível</th>
            </tr>
          </thead>
          <tbody class="contant_itens">
            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Abadiânia - GO</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Belém - PA</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Belo Horizonte - MG</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Campinas - SP</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Diamantina - MG</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Foz do Iguaçu - PR</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Fraiburgo - SC</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Franca - SP</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">False</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Goiânia - Go</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Novo Hamburgo - RS</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Rio de Janeiro - RJ</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>São Paulo - SP</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>São - Sebastião - SC</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">False</td>
            </tr>

            <tr class="transition_itens">
              <td class="key_data"></td>
              <td class="city row">
                <img src="./assets/bus.png" />
                <div class="row">
                  <p>Volta Redonda - RJ</p>
                </div>
                <div class="bt row"><img src="./assets/setaright.png" /></div>
              </td>
              <td class="bo_visible_true hidden">True</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <style>
      :root {
        --white: #fff;
        --text-color-green: #a9e974;

        --color-buttom-black: #000;
      }
      * {
        margin: 0;
        padding: none;
        box-sizing: border-box;
      }
      body {
        -webkit-font-smoothing: antialiased;
      }
      body,
      input,
      textarea,
      button {
        font-family: "Nunito", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong {
        font-weight: 900;
      }

      button {
        cursor: pointer;
      }
      [disabled] {
        opacity: 0.6;
        cursor: not-allowed;
      }
      .hidden {
        display: none;
      }
      .row {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .row img {
        width: auto;
      }
      .row p {
        display: flex;
        flex-direction: row;
      }
      .col {
        display: flex;
        flex-direction: column;
      }

      .city {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }
      .city img {
        margin-left: 1rem;
      }
      .transition_itens :hover {
        transition: all 0.5s ease-in;
        background-color: var(--text-color-green);
      }

      .bo_visible_true {
        background-color: #ccffcc;
      }

      .bo_visible_false {
        background-color: #ffcccc;
      }
      .bo-navbar {
        text-align: center;
        padding: 1rem;
      }
      .bo-navbar a {
        text-decoration: none;
        color: white;
        font-weight: 900;
      }
      .bo-fixed {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .input__father {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 2rem;
      }
      .input__father .form-control {
        padding: 1.2rem;
        font-family: "Roboto", "san-serif";
        font-weight: 600;
        font-size: 1rem;
        width: 800px;
        border-radius: 0.5rem;
        outline: none;
        border: 1px solid var(--color-buttom-black);
      }

      .Container {
        width: 1000px;
      }
      .titles__of__top {
        font-weight: 900;
        font-size: 2rem;
      }
      .contant_itens {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
    </style>

    <script type="text/javascript">
      const inputSearchCity = document.querySelector(".form-control ");
      const containerItens = document.querySelector(".contant_itens");

      
      const hideItens = (itensShow, inputValue) => {
        itensShow
          .filter(
            (itens) =>
              !itens.textContent.toLocaleLowerCase().includes(inputValue)
          )
          .forEach((itens) => {
            itens.classList.add("hidden");
          });
      };

      const showItens = (itensShow, inputValue) => {
        itensShow
          .filter((itens) =>
            itens.textContent.toLocaleLowerCase().includes(inputValue)
          )
          .forEach((itens) => {
            itens.classList.remove("hidden");
            itens.classList.add("flex");
          });
      };

      inputSearchCity.addEventListener("input", (event) => {
        const inputValue = event.target.value.trim().toLowerCase();
        const itensShow = Array.from(containerItens.children);
        hideItens(itensShow, inputValue);
        showItens(itensShow, inputValue);
      });
    </script>
  </body>
</html>
